# PLOT SETTINGS

X_MINOR_TICK_LENGTH = 1
X_MAJOR_TICK_LENGTH = 3
X_TICK_FONT_SIZE = 7
X_TICK_LABEL_MARGIN = 10
X_AXIS_WIDTH = 1
Y_MINOR_TICK_LENGTH = 1
Y_MAJOR_TICK_LENGTH = 3
Y_TICK_FONT_SIZE = 7
Y_TICK_LABEL_MARGIN = 10
Y_AXIS_WIDTH = 1